{
  "name": "practical-portal",
  "version": "1.0.0",
  "description": "A comprehensive web application for managing practical sessions between students and teachers",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["education", "practical", "students", "teachers", "nextjs", "express"],
  "author": "Practical Portal Team",
  "license": "MIT"
}
